spring.datasource.url=jdbc:h2:mem:tmobile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

springdoc.api-docs.path=/api-docs